<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background: radial-gradient(at 100px 100px, #F09462 80px, #5C434C 0) -10px -10px;
            background-size: 100px 100px;
        }
        *>* {
            margin: 10px 0 0 110px;
            border-radius: 80px 0 0 0;
            background: #F5D6B4;
            color: #F5D6B4;
            width: 80px;
            height: 80px;
            box-shadow: 
                200px 0,
                -100px 100px,
                100px 100px,
                0 200px,
                200px 200px
        }
    </style>
</head>
<body>
    box-shadow 填充色缺省继承color
</body>
</html>