<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --grid-size: 10
        }
        body {
            display: grid;
            height: 100vh;
            /* 填充满 row column */
            place-content: stretch;
            place-items: stretch;
        }
        div {
            border: 1px solid #000;
        }
        div:nth-of-type(n){
            grid-column: 1;
            grid-row: 1 / 4;
        }
        div:nth-of-type(2n){
            grid-column: 2;
            grid-row: 1 / 4;
        }
        div:nth-of-type(3n){
            grid-column: 3;
            grid-row: 1 / 4;
        }
        div:nth-of-type(4){ grid-row: 4/7; }
        div:nth-of-type(5){ grid-row: 4/7; }
        div:nth-of-type(6){ grid-row: 4/7; }
        div:nth-of-type(7){ grid-row: 7/10; }
        div:nth-of-type(8){ grid-row: 7/10; }
        div:nth-of-type(9){ grid-row: 7/10; }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>