<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      width: 100px;
      height: 100px;
    }
    [i] {
      background: 
        radial-gradient(#AA445F 28%,#0000 1q,49.5%,#AA445F 1q,71%,#E38F66 71%) no-repeat,
        conic-gradient(#F7EC7D 25%,#AA445F 25%,50%,#F7EC7D 50%,75%,#AA445F 75%) no-repeat #E38F66
    }
    [j] {
      background: conic-gradient(green 25%, 0, yellow 50%, 0, blue 75%, 0 , red 100%)
    }
    [k] {
      animation: animate 600ms ease-in-out;
      border-radius: 50%;
    }
    @keyframes animate {
      0% {
        background: conic-gradient(green 0%, 0, green 100%)
      }
      10% {
        background: conic-gradient(transparent 10%, 0, green 100%)
      }
      20% {
        background: conic-gradient(transparent 20%, 0, green 100%)
      }
      30% {
        background: conic-gradient(transparent 30%, 0, green 100%)
      }
      40% {
        background: conic-gradient(transparent 40%, 0, green 100%)
      }
      50% {
        background: conic-gradient(transparent 50%, 0, green 100%)
      }
      60% {
        background: conic-gradient(transparent 60%, 0, green 100%)
      }
      70% {
        background: conic-gradient(transparent 70%, 0, green 100%)
      }
      80% {
        background: conic-gradient(transparent 80%, 0, green 100%)
      }
      90% {
        background: conic-gradient(transparent 90%, 0, green 100%)
      }
      100% {
        background: conic-gradient(transparent 100%, 0, transparent 100%)
      }
    }


    div {
      position: relative;
      margin: 0 auto;
      padding: 10px;
      width: 200px;
      min-height: 310px;
      background: #000;
      color: #fff;
    }
    div::after,
    div::before{
      content: '';
      position: absolute;
      top: -4px;
      left: -4px;
      z-index: -1;
      width: 100%;
      height: 100%;
      padding: 4px;
      background: conic-gradient(red, transparent 120deg, transparent 150deg, blue ,transparent 300deg, transparent 330deg, red)
    }
    div::before {
      padding: 6px;
      left: -6px;
      top: -6px;
      filter: blur(2px);
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <p i></p>
  <p j></p>
  <p k></p>
  相对于linear-gradient 需要随着高度变化调整初始角度<br>
  conic-gradient 直接定义锥形区域角度<br>
  fixfor 不兼容 (20200619)
  <div></div>
</body>
</html>