<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"></head>
  <body>
    <style>
      .box {
        margin: 0 auto;
        width: 300px;
        height: 240px;
        outline: 1px solid #333;
        outline-offset: -1px;
      }
      .box:hover {
        outline: none;
        background: linear-gradient(90deg, #333 50%, transparent 0) repeat-x,
        linear-gradient(90deg, #333 50%, transparent 0) repeat-x,
        linear-gradient(0, #333 50%, transparent 0) repeat-y,
        linear-gradient(0, #333 50%, transparent 0) repeat-y;
        background-size: 4px 1px, 4px 1px, 1px 4px, 1px 4px;
        background-position: 0 0, 0 100%, 0 0, 100% 0;
        animation: linearGradientMove .3s infinite linear;
      }
      @keyframes linearGradientMove {
        100% {
          background-position: 4px 0, -4px 100%, 0 -4px, 100% 4px;
        }
      }
    </style>
    <div class="box">

    </div>

  </body>
</html>
