<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"></head>
  <body>
    <style>
      p{
        text-align: center;
      }
      div {
        position: relative;
        border-radius: 4px;
        margin: 20px auto;
        width: 300px;
        height: 240px;
      }
      .box {
        overflow: hidden;
      }
      .box::before {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        animation: rotate 4s linear infinite;
      }
      .box::after {
        content: '';
        position: absolute;
        left: 4px;
        top: 4px;
        width: calc( 100% - 8px );
        height: calc( 100% - 8px);
        background-color: #fff;
      }
      .box1::before {
        background-repeat: no-repeat;
        background-size: 50% 50%, 50% 50%;
        background-position: 0 0, 100% 0, 100% 100%, 0 100%;
        background-image: linear-gradient(#399953, #399953), linear-gradient(#fbb300, #fbb300), linear-gradient(#d53e33, #d53e33), linear-gradient(#377af5, #377af5);;
      }
      .box2::before {
        background: conic-gradient(transparent, rgba(168, 239, 255, 1), transparent 30%);
      }
      .box3::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        border: 2px solid gold;
        animation: clippath 3s infinite linear;
      }
      .box3::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        border: 2px solid gold;
        animation: clippath2 3s infinite linear;
      }
      .box4 {
        background-color: #ddd;
        overflow: hidden;
      }
      .box4::before {
        content: '';
        position: absolute;
        z-index: 2;
        left: 4px;
        top: 4px;
        width: calc( 100% - 8px);
        height: calc( 100% - 8px);
        background: #fff;
      }
      .box4::after {
        content: '';
        position: absolute;
        margin: 0;
        width: 200%;
        height: 100%;
        background-color: #333;
        transform-origin: 0 100%;
        transform: rotate(-90deg);
        transition: all 300ms linear;
      }
      .box4:hover::after {
        transform: rotate(0);
      }

      @keyframes rotate {
        100% {
          transform: rotate(1turn);
        }
      }
      @keyframes clippath {
        0%,
        100% {
            clip-path: inset(0 0 95% 0);
        }
        25% {
            clip-path: inset(0 95% 0 0);
        }
        50% {
            clip-path: inset(95% 0 0 0);
        }
        75% {
            clip-path: inset(0 0 0 95%);
        }
    }
    @keyframes clippath2 {
        0%,
        100% {
          clip-path: inset(95% 0 0 0);
        }
        25% {
          clip-path: inset(0 0 0 95%);
        }
        50% {
          clip-path: inset(0 0 95% 0);
        }
        75% {
          clip-path: inset(0 95% 0 0);
        }
    }
    </style>
    <p>linear-gradient, 线条两端会有小三角</p>
    <div class="box box1"></div>
    <p>conic-gradient</p>
    <div class="box box2"></div>
    <p>clip-path, 线条平滑</p>
    <p style="font-size: 12px;">inset(top,right,bottom,left)</p>
    <div class="box3"></div>
    <p>transform-origin</p>
    <div class="box4"></div>
  </body>
</html>
